<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to build your AI component | WELDING QUALITY DETECTION CHALLENGE</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/Welding-Quality-Detection-Challenge/Logo_ConfianceAI_icon.png">
    <meta name="description" content="Join us and engage with a real-world challenge to enhance weld quality inspection in industrial processes.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Welding-Quality-Detection-Challenge/assets/css/0.styles.a46d4ab3.css" as="style"><link rel="preload" href="/Welding-Quality-Detection-Challenge/assets/js/app.80ac47f1.js" as="script"><link rel="preload" href="/Welding-Quality-Detection-Challenge/assets/js/2.699b0cb1.js" as="script"><link rel="preload" href="/Welding-Quality-Detection-Challenge/assets/js/31.d7c41190.js" as="script"><link rel="preload" href="/Welding-Quality-Detection-Challenge/assets/js/4.c265c378.js" as="script"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/1.918b9443.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/12.bd41fabc.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/13.324a277d.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/14.2aee81cb.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/15.2493dfe6.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/16.c44b699b.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/17.93e705e8.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/18.65d4a9fa.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/19.c7a76588.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/20.83fc1cab.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/21.b71142a8.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/22.cbba0f8c.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/23.ec0c0080.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/24.4cf1fac0.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/25.62dcb0d4.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/26.2632ede6.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/27.73ec33fd.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/28.2637df8a.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/29.f54fc081.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/3.917959e6.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/30.fb4cb735.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/32.6ec3ca5c.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/33.a6068b31.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/5.40e16379.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/6.25ffc3fd.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/7.a708ff48.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/8.c69ae1de.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/9.81ad889c.js"><link rel="prefetch" href="/Welding-Quality-Detection-Challenge/assets/js/vendors~docsearch.de37e793.js">
    <link rel="stylesheet" href="/Welding-Quality-Detection-Challenge/assets/css/0.styles.a46d4ab3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Welding-Quality-Detection-Challenge/" class="home-link router-link-active"><img src="/Welding-Quality-Detection-Challenge/Logo_ConfianceAI.png" alt="WELDING QUALITY DETECTION CHALLENGE" class="logo"> <span class="site-name can-hide">WELDING QUALITY DETECTION CHALLENGE</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/dataset/" class="nav-link">
  Dataset
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/evaluation/" class="nav-link">
  Evaluation
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/getting_started/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting started
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/FAQ/" class="nav-link">
  Frequently Asked questions
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/#nwsltr" class="nav-link">
  Newsletter
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/#contact" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Welding-Quality-Detection-Challenge/" class="home-link router-link-active"><img src="/Welding-Quality-Detection-Challenge/Logo_ConfianceAI.png" alt="WELDING QUALITY DETECTION CHALLENGE" class="logo"> <span class="site-name can-hide">WELDING QUALITY DETECTION CHALLENGE</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/dataset/" class="nav-link">
  Dataset
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/evaluation/" class="nav-link">
  Evaluation
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/getting_started/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting started
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/FAQ/" class="nav-link">
  Frequently Asked questions
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/#nwsltr" class="nav-link">
  Newsletter
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/#contact" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/dataset/" class="nav-link">
  Dataset
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/evaluation/" class="nav-link">
  Evaluation
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/getting_started/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting started
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/docs/FAQ/" class="nav-link">
  Frequently Asked questions
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/#nwsltr" class="nav-link">
  Newsletter
</a></div><div class="nav-item"><a href="/Welding-Quality-Detection-Challenge/#contact" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="how-to-build-your-ai-component"><a href="#how-to-build-your-ai-component" class="header-anchor">#</a> How to build your AI component</h2> <p>The task is to build an AI component whose main objective is to predict the welding state from a given image.</p> <p>As it was explained in the main presentation, the aim of this challenge is to build an AI component which take an image of welding as input and return as output , the predicted class of the welding (OK , KO) or UNKNOWN . UNKNOWN is used to say that model is not sure about the predicted class. As we will see later in the evaluation process an unknown output can be less penalizing than a False Negative (meaning a true KO predicted as OK) that have a critical cost.</p> <p>From the evaluation process point of view , the AI component is considered as a black box. It means that the full evaluation process is only based on inference results of the submitted AI component on different datasets. It is not needed to access to the AI component architecture, layers, or gradient of neural network.</p> <p>Thus, the submitted zip folder to codabench by participant shall be buildable as a python package :</p> <ul><li><p>A <code>requirements.txt</code> file listing all dependencies with exact versions of needed packages.</p></li> <li><p>A <code>setup.py</code> file that will be used to build the python package of your AI component. This setup shall use the requirement.txt file.</p></li> <li><p>A <code>MANIFEST.IN</code> file that is needed to  list all additionnal files that are not python files you may have added to be used in your  <code>challenge_solution</code> folder to ensure that they will be integrated in your AI component python package.</p></li> <li><p>A folder named &quot;challenge_solution&quot; containing the source code of your AI component. This folder shall contain at least two files :</p> <ul><li><code>__init__.py</code> : This is a file that is necessary to ensure that all files in this directory will be integrated to the python package of your component when it will be built .</li> <li><code>AIComponent.py</code> : The interface module of your AI component that shall contain a class named <code>MyAIComponent</code> describing the interface of your component. This class shall have at least two main methods that will be used by the evaluation pipeline named :
<ul><li>load_model() : load whatever is needed in the virtual env to be able to use the predict method .</li> <li>predict() : Perform predictions on a list of input images, and return the list of predictions.</li></ul></li></ul> <p>This interface class shall statisfy the following abstract class given <a href="https://github.com/confianceai/Challenge-Welding-Starter-Kit/blob/main/challenge_welding/ai_component_interface.py" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>class AbstractAIComponent(ABC):
    &quot;&quot;&quot;
    Abstract base class for AI components interface.
    &quot;&quot;&quot;
    def __init__(self):
        self.AI_Component=None
        self.AI_component_meta_informations={}
    @abstractmethod
    def load_model(self,config_file=None):
        &quot;&quot;&quot;
        Abstract method to load the model into the AI Component.
        Should be implemented by all subclasses.
        
        Parameters:
            config file : str
                A optional config file that could be used for the AI component loading
        
        &quot;&quot;&quot;
        pass

    @abstractmethod
    def predict(self, input_images: list[np.ndarray], images_meta_informations: list[dict], device : str ) -&gt; dict :
        &quot;&quot;&quot;
        Abstract method to make predictions using the AI component.
        
        Parameters:
            input_images: list[np.ndarrays]
                The list of images numpy arrays
            images_meta_information: list[dict]
                The list of images metadata dictionaries 
                
        Returns:
            A dict containing 3 keys &quot;predictions&quot;, &quot;probabilities&quot;, &quot;OOD_scores&quot;(optional). 
                predictions : A list of the predictions given by the AI component among 3 possible values [KO, OK UNKNOWN&quot;]
                probabilities : A list of 3-values lists containing predicted scores for each sample in this order [proba KO, proba OK, proba UNKNOWN]. sum of proba shall be 1 for each lists  
                OOD_scores : A list of  OOD score predicted by the AI component for each sample. An ood score is a real positive number. The image is considered OOD when this score is &gt;=1

        &quot;&quot;&quot;
        pass


</code></pre></div><p>To sum-up, your AI component shall have at least the following files and folder :</p> <div class="language- extra-class"><pre class="language-text"><code>setup.py
MANIFEST.in
requirements.txt
challenge_solution/
    __init__.py
	AIComponent.py
</code></pre></div><p>You are free to add any other files you need to this structure in order to make your AI component working.</p> <p>To access those additional files declared in MANIFEST.in (for example a file containing weights of your model) within  in your AI_component.py code , you will need to add the following line,  as done in the <a href="https://github.com/confianceai/Challenge-Welding-Reference-Solution-1/blob/main/challenge_solution/AIComponent.py" target="_blank" rel="noopener noreferrer">example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>ROOT_PATH = Path(__file__).parent.resolve()</code></p> <p>Then in your class <strong>MyAIComponent</strong>, you can access your file with path <code>ROOT_PATH/yourfile</code>.</p> <h3 id="inputs-to-the-ai-component"><a href="#inputs-to-the-ai-component" class="header-anchor">#</a> Inputs to the AI component</h3> <p>The AI component shall take the following inputs:</p> <ul><li>A list of numpy arrays representing the input images to process .</li> <li>A list of dictionnaries containing a meta-description of the images</li></ul> <p>During the evaluation process, the following fields will be passed with the images:</p> <ul><li>welding-seams</li> <li>resolution</li></ul> <p>Thus, the predict method of your AI component can suppose that the following fields are available and can be used in the prediction process :</p> <ul><li>image_meta_information[<strong>&quot;welding-seams&quot;</strong>]</li> <li>image_meta_information[<strong>&quot;resolution&quot;</strong>]</li></ul> <p>An example of such input could be :</p> <p><code>[{&quot;welding-seams&quot;:&quot;c102&quot;,&quot;resolution&quot;:[&quot;1920&quot;,&quot;1080&quot;]},..,{&quot;welding-seams&quot;:&quot;c45&quot;,&quot;resolution&quot;:[&quot;960&quot;,&quot;540&quot;]}]</code></p> <h3 id="outputs-of-the-ai-component"><a href="#outputs-of-the-ai-component" class="header-anchor">#</a> Outputs of the AI component</h3> <p>It shall return a dictionnary with three keys {predictions , probabilities (optional), OOD_score (optional)}</p> <p>The first key is required:</p> <ul><li><em>predictions</em>:  The list of predicted welding state. The welding state can have three possible values: [OK, KO, UNKNOWN]</li></ul> <p>The following keys are not mandatory, but their presence will significantly contribute to the improvement of the quality score for the developed AI component:</p> <ul><li><p><em>probabilities</em>:  The list of associated probabilities for each image. The list should have the format: [<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mrow><mi>K</mi><mi>O</mi></mrow></msub></mrow><annotation encoding="application/x-tex">P_{KO}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">K</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">O</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mrow><mi>O</mi><mi>K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">P_{OK}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">O</span><span class="mord mathdefault mtight" style="margin-right:0.07153em;">K</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mrow><mi>U</mi><mi>N</mi><mi>K</mi><mi>N</mi><mi>W</mi><mi>O</mi><mi>N</mi></mrow></msub></mrow><annotation encoding="application/x-tex">P_{UNKNWON}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">U</span><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span><span class="mord mathdefault mtight" style="margin-right:0.07153em;">K</span><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span><span class="mord mathdefault mtight" style="margin-right:0.13889em;">W</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">O</span><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>]  where <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mo>∑</mo><mrow><mi>i</mi><mo>∈</mo><mo stretchy="false">{</mo><mtext>OK, KO, UNKNOWN</mtext><mo stretchy="false">}</mo></mrow></msub><msub><mi>P</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\sum_{i \in \{\text{OK, KO, UNKNOWN}\}} P_i = 1</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1.22471em;vertical-align:-0.47471em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.22528999999999993em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">∈</span><span class="mopen mtight">{</span><span class="mord text mtight"><span class="mord mtight">OK, KO, UNKNOWN</span></span><span class="mclose mtight">}</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.47471em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>.</p></li> <li><p><em>OOD_scores</em>: The list of OOD scores predicted by the AI component for each images. This score (X) is a real positive number. If <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>≤</mo><mi>X</mi><mo>&lt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">0\leq X &lt; 1</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> the image is considered as <em>In-Domain</em>, if <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi><mo>&gt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">X &gt;1</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> the image is considered as <em>Out-of-Domain (OoD)</em>.</p></li></ul> <h2 id="reference-solution"><a href="#reference-solution" class="header-anchor">#</a> Reference Solution</h2> <p>The <a href="https://github.com/confianceai/Challenge-Welding-Reference-Solution-1" target="_blank" rel="noopener noreferrer">github repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> contains the code of a naive reference solution proposed for the Welding Quality Detection challenge. This solution is provided as a pedagogical example only and should not be considered a benchmark in terms of performance.</p> <p>This repository contains four examples Jupyter notebooks that are described as follows:</p> <ul><li><p><strong>01-Tutorial.ipynb:</strong> This script demonstrates how to use the main user functions present in this package. It includes examples of how to list available datasets, explore metadata, and draw basic statistics on contextual variables.</p></li> <li><p><strong>02-Create_pytorch_dataloader.ipynb:</strong> This script shows how to use the package to create a PyTorch dataloader.</p></li> <li><p><strong>03-Test_AIComponent.ipynb:</strong> This script demonstrates how to load an AI component and evaluate it by generating operational and uncertainty metrics.</p></li> <li><p><strong>04-Submit_Solution.ipynb</strong>  : This notebook shows how to submit a solution to codabench</p></li></ul> <h2 id="starting-kit"><a href="#starting-kit" class="header-anchor">#</a> Starting kit</h2> <p>This <a href="https://github.com/confianceai/Challenge-Welding-Starter-Kit" target="_blank" rel="noopener noreferrer">repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> contains a <a href="https://github.com/confianceai/Challenge-Welding-Starter-Kit/tree/main/AI_component_template" target="_blank" rel="noopener noreferrer">template<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to create your own AI component.
You can use it to:</p> <ul><li>Complete the myAIComponent class in this <a href="https://github.com/confianceai/Challenge-Welding-Starter-Kit/blob/main/AI_component_template/challenge_solution/AIComponent.py" target="_blank" rel="noopener noreferrer">script<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  by filling load_model() and predict() methods which are required so that the evaluation process can interact with your component.</li> <li>Complete the <a href="https://github.com/confianceai/Challenge-Welding-Starter-Kit/blob/main/AI_component_template/setup.py" target="_blank" rel="noopener noreferrer">setup.py<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with the needed information.</li> <li>complete the <a href="https://github.com/confianceai/Challenge-Welding-Starter-Kit/blob/main/AI_component_template/requirements.txt" target="_blank" rel="noopener noreferrer">requirements.txt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with your own dependencies.</li> <li>Complete the <a href="https://github.com/confianceai/Challenge-Welding-Starter-Kit/blob/main/AI_component_template/MANIFEST.in" target="_blank" rel="noopener noreferrer">MANIFEST.in<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with any files you add in the <a href="https://github.com/confianceai/Challenge-Welding-Starter-Kit/tree/main/AI_component_template/challenge_solution" target="_blank" rel="noopener noreferrer">challenge_solution folder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> so that your AI component works.</li></ul> <p>for any issues, write us an email at: challenge.confiance@irt-systemx.fr</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/5/2025, 12:51:30 PM</span></div></footer> <!----> </main></div> <div id="Footer" class="fullWidth" data-v-31a5d7d6><div id="fieldset" data-v-31a5d7d6><div id="legend" data-v-31a5d7d6>PARTNERS</div></div> <div id="partners" data-v-31a5d7d6><a href="https://www.confiance.ai/en/" target="_blank" class="logo" data-v-31a5d7d6><img id="logo_confiance" src="/Welding-Quality-Detection-Challenge/Logo_ConfianceAI.png" alt="Confiance AI" data-v-31a5d7d6></a> <a href="https://www.confiance.ai/foundation/" target="_blank" class="logo" data-v-31a5d7d6><img id="logo_etaif" src="/Welding-Quality-Detection-Challenge/Logo_ETAIF.png" alt="European Trustworthy AI Foundation" data-v-31a5d7d6></a> <a href="https://www.irt-systemx.fr/en/" target="_blank" class="logo" data-v-31a5d7d6><img id="logo_systemx" src="/Welding-Quality-Detection-Challenge/Logo_SystemX.png" alt="IRT SystemX" data-v-31a5d7d6></a> <a href="https://www.renault.fr/" target="_blank" class="logo" data-v-31a5d7d6><img id="logo_renault" src="/Welding-Quality-Detection-Challenge/Logo_Renault.png" alt="Renault" data-v-31a5d7d6></a></div> <div id="structure" data-v-31a5d7d6></div> <div id="legal" data-v-31a5d7d6><a href="/Welding-Quality-Detection-Challenge/meta/terms#terms-conditions" data-v-31a5d7d6>
      Terms and conditions
    </a>
    -
    <a href="/Welding-Quality-Detection-Challenge/meta/legal#legal-notice" data-v-31a5d7d6>
      Legal notice
    </a>
    -
    <a href="/Welding-Quality-Detection-Challenge/meta/legal#privacy-policy-and-cookies" data-v-31a5d7d6>
      Personal data and cookies
    </a>
    All rights reserved © 2020 IRT SystemX
  </div></div></div><div class="global-ui"></div></div>
    <script src="/Welding-Quality-Detection-Challenge/assets/js/app.80ac47f1.js" defer></script><script src="/Welding-Quality-Detection-Challenge/assets/js/2.699b0cb1.js" defer></script><script src="/Welding-Quality-Detection-Challenge/assets/js/31.d7c41190.js" defer></script><script src="/Welding-Quality-Detection-Challenge/assets/js/4.c265c378.js" defer></script>
  </body>
</html>
